// Name Color with link below
// http://chir.ag/projects/name-that-color
// 960
$md: 1200px
// 1440
$lg: 1200px

// home, shows
$smActive: 9.5rem
$mdActive: 14rem
$lgActive: 22vw
// shows
$offsetY: 0rem
$offsetZ: -3rem

// colors
$athens: #F9FAFB
$dusty_gray: #979797
$athens_gray: #F4F4F7
$white_lilac: #F8F9FD
$wild-sand: #F4F4F4
$text-link-color: #F4EA0B
$button-text-color: #6482B8
$default-background-color: #013080
$white: #fff
$black: #000000
$alertColor: #F76B1C
$errorColor: #D2222A
$completedColor: #D9F4FB
$mercury: #E3E3E3
$transparent: rgba(0,0,0,0.20)
$black-50: rgba(0,0,0,0.50)
$resolution-blue: #003087
$resolution-blue-40: rgba(0,48,135,0.40)
$resolution-blue-hover: #001C51
$or-blue: #003087
$black: #000000
$or-incomplete: #F76B1C
$completedColor: #D9F4FB
$oc-box-shadow: rgba(0,0,0,0.11)
$tooltip-box-shadow: rgba(0, 0, 0, 0.5)
$tooltip-box-shadow-hover: rgba(0,0,0,0.3)
$black-10: rgba(0,0,0,0.1)
$black-05: rgba(0,0,0,0.05)
$black-20: rgba(0,0,0,0.2)
$black-30: rgba(0,0,0,0.3)
$black-50: rgba(0,0,0,0.5)
$black-70: rgba(0, 0, 0, 0.7)
$black-80: rgba(0, 0, 0, 0.8)
$black-90: rgba(0,0,0,0.90)
$creme-70: rgba(226, 219, 219, 0.7)
$divider: #E1E1E1
$grey: rgba(141,141,141, 0.2)
$boulder : #7F7F7F
$tundora: #4A4A4A
$mine-shaft: #2D2D2D
$silver: #C9C9C9
$resolution-blue-40: rgba(0,48,135,0.40)
$botticelli-50: rgba(211, 219, 233, 0.5)
$info-box-background: #F6F6F8
$stratos: #000039
$concrete: #F2F2F2
$apple: #56AC47
$white-80: rgba(255, 255, 255, 0.8)
$white-70: rgba(255, 255, 255, 0.7)
$white-20: rgba(255, 255, 255, 0.2)
$light-grey: rgba(45,45,45,0.55)
$error-bg: #1864B8
$spindle: #B4D3E9
$shuttle-grey: #5E6572
$alto: #D1D1D1

$ebony-clay: #283347
//Fonts
$gotham-medium: 'GothamSSm-Medium'
$gotham-book: 'GothamSSm-Book'
$gotham-normal: 'GothamSSm-Normal'
$gotham-bold: 'GothamSSm-Bold'
