@import '../../../../styles/sass/vars.sass'

.footer
  display: flex
  justify-content: center
  position: fixed
  align-items: center
  bottom: 0
  left: 0
  width: 100%
  height: 5.375rem
  background-color: $white
  box-shadow: 0.0625rem 0rem 1rem 0 rgba(0,0,0,0.20)

.buttons
  display: flex
  justify-content: center
  height: 3.125rem
  width: 22.5rem


