@import '../styles/css/_vars.sass'
@import '../styles/css/_bulma-config.sass'

.container
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 35.9375rem
  min-width: 30rem
  padding-bottom: 10rem
  padding-top: 2.6rem
  @include mobile()
    min-width: 18rem
    padding-right: 1rem

.input
  width: inherit

.formTitle
  display: flex
  justify-content: space-between

.title
  font-size: 0.875rem
  color: $black-90
  letter-spacing: 0
  line-height: 1.25rem

.required
  font-size: 0.625rem
  color: $black-50
  letter-spacing: 0
  line-height: 1.25rem