@import '../../../styles/sass/_vars.sass'
@import '../../../styles/sass/_bulma-config.sass'

.formContainer
  display: flex
  justify-content: center
  padding-top: 2rem
  padding-bottom: 6rem

.form
  width: 50%