// Colors
$dark-blue:    #00102C
$dark-deep-blue: #061d49
$dark-deep-blue-transparent: rgba(6, 29, 73, 0.7)
$light-grey:   #F4F4F4
$grey:         #d6d7da
$dark-ocean:   #003087
$light-ocean:  #4263a5
$aqua-blue:    #00B5E2
$or-orange:    #F76B1C
$or-green:     #0BC54F
$black-transparent: rgba(0, 0, 0, 0.5)
$black-transparent-01: rgba(0, 0, 0, 0.1)
$grey-white: rgba(247, 247, 247, 1)
$grey-white-shade-2: rgba(237, 237, 237, 1)
$white-transparent-5: rgba(255, 255, 255, 0.5)
$white-transparent-7: rgba(255, 255, 255, 0.7)
$white-transparent-2: rgba(255, 255, 255, 0.2)
$well-border: #FAFAFA
$bright-red: #D2222A
$light-blue: #089DE9
$light-brown: #2D2D2D
$grey-white-fade-2: #FAFAFA
$grey: #7F7F7F
$grey-shade-dark: #878787
$bronce: #9B9B9B
$transparent-white-shade-2: rgba(255, 255, 255, 0.7);

$white:        #ffffff
$off-white:    #EDEDED
$black:        #000000
$mercury: #E3E3E3
// Typography
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default
$gotham-medium: 'Gotham SSm-Medium'
$gotham-normal: 'Gotham SSm-Normal'
$gotham-bold: 'Gotham SSm-Bold'
$blue-inactive: #849cc8
$white: #fff
#878787
