@import 'vars'
@import 'page'

.sectionTitle
  font-size: 2.625rem
  font-weight: bold
  letter-spacing: 0.175rem
  line-height: 1.2
  text-transform: uppercase
  margin: 0 auto 1.25rem auto
  padding: 0 2rem
  max-width: 69rem
  max-height: 10rem
  @media (max-width: 1200px)
    font-size: 1.25rem
    letter-spacing: 0.08625rem
    margin-bottom: 0.75rem
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 1200px)
    max-width: 95%

.sectionSubtitle
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 0.0125rem
  line-height: 1.5rem
  max-width: 37rem
  margin: 0 auto 1.25rem auto
  font-size: 1rem
  font-weight: normal
  @media (max-width: 1200px)
    font-size: 0.75rem
    line-height: 1.125rem
    letter-spacing: normal
    margin: 0 auto 0.75rem auto
    padding: 0 0.5rem
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 1200px)
    max-width: 95%

@mixin sectionMessage
  font-weight: bold
  font-size: 0.875rem
  line-height: 1.25rem
  max-width: 46.75rem
  margin: 4.5rem auto
  padding: 0 2rem
  text-align: center
  @media (max-width: 1200px)
    margin: 1.25rem auto

.sectionMessage
  @include sectionMessage

@mixin body
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  // safari sucks, use this to force prevent the block from shrinking past it's minimum size
  flex-shrink: 0
  flex: 1 0 auto
  z-index: 30
  > div
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 1200px)
      max-width: 95%

.body
  @include body

.hr
  width: 60%
  height: 0.0625rem
  background-image: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 1) 50%,  rgba(255, 255, 255, 0) 100%)
  margin: 2rem auto
  @media (max-width: 1200px)
    margin: 1rem auto

@mixin header
  background-repeat: no-repeat
  background-size: 100% auto
  margin-top: -11rem
  height: 47vw
  display: flex
  align-items: center
  flex-direction: column
  position: relative
  width: 100%
  text-align: center
  justify-content: flex-start
  box-sizing: border-box
  min-height: 38.5rem
  @media (max-width: 1200px)
    background-size: cover
    justify-content: flex-start
    padding-top: 11rem
    box-sizing: border-box

.header
  @include header
  background-position: bottom center

@mixin button
  display: inline-block
  padding: 1rem 2rem
  font-weight: 300'Gotham SSM', sans-serif
  color: $button-text-color
  text-transform: uppercase
  background-color: white
  border-radius: 0.25rem
  box-sizing: border-box
  box-sizing: border-box
  cursor: pointer
  text-decoration: none
  &:hover
    background-color: darken(white, 10%)
  &:active
    background-color: darken(white, 20%)
  @media (max-width: 1200px)
    font-size: 0.875rem
    padding: 1rem 1.5rem

.button
  @include button

.playButton
  width: 3.125rem
  height: 3.125rem
  background-image: url('../../img/play.svg')
  background-repeat: no-repeat
  background-size: 100% auto
  cursor: pointer
  @media (max-width: 1200px)
    width: 2rem
    height: 2rem

.lightbox
  position: fixed
  overflow: hidden
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 4
  background-color: black
  @media (max-width: 1000px)
    overflow-y: scroll

@mixin textShadow
  text-shadow: 0.0625rem 0.0625rem 0.0625rem rgba(0, 0, 0, 0.25)

@mixin seeMore
  //@include textShadow
  font-weight: 300'Gotham SSm', sans-serif
  font-size: 1.125rem
  //color: rgba(244, 234, 11, 1)
  color: $text-link-color
  text-transform: uppercase
  cursor: pointer
  text-decoration: none
  &:active
    text-shadow: none
  @media (max-width: 1200px)
    font-size: 0.875rem

.seeMore
  @include seeMore

.bodyTitle
  font-size: 1.875rem
  font-weight: 300'Gotham SSm', sans-serif
  text-transform: uppercase
  margin-bottom: 1.25rem
  margin-top: 2.75rem
  @media (max-width: 1200px)
    margin-top: 2rem
    font-size: 1.5rem
    padding: 0 2rem

.bodyMessage
  margin-bottom: 4.75rem
  @media (max-width: 1200px)
    font-size: 0.875rem
    padding: 0 2rem
    margin-bottom: 3rem

@mixin paragraphContainer
  p:first-child
    margin-top: 0

.paragraphContainer
  @include paragraphContainer
