@import "./vars"

=blue-link-text
  text-decoration: none
  text-transform: uppercase
  font-weight: 400
  font-size: 0.875rem
  color: $resolution-blue
  letter-spacing: 0.0625rem
  text-align: center
  line-height: 1.25rem
  cursor: pointer

=disabled
  opacity: .5
  pointer-events: none!important
  cursor: initial
  user-select: none
  
=focus
  outline: $resolution-blue 1px solid
  
  
=print
  @media print
    @content
