.uibutton1
  position: relative
  border-radius: 3em
  display: inline-block
  border: 3px solid rgba(252, 250, 255, 0.77)
  color: #fff
  width: 50px
  height: 50px
  @media only screen and (orientation: landscape) and (max-device-width: 736px)
    width: 45px
    height: 45px
  text-decoration: none
  background: #00749e
  background-repeat: no-repeat
  background-image: linear-gradient(top left, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 37%, rgba(255, 255, 255, 0.8) 45%,  rgba(255, 255, 255, 0.0) 50%), linear-gradient(#00749e, #00749e)
  background-position: -100px -100px, -12px -12px
  background-size: 320% 320%, 130% 130%
  transition: background-position 0s ease
  cursor: pointer
  &:active
    top: 1px
  &:after
    position: absolute
    content: " "
    border-radius: 30px
    top: 0px
    left: 0px
    width: 50px
    height: 50px
    @media only screen and (orientation: landscape) and (max-device-width: 736px)
      width: 45px
      height: 45px
    transition: all 350ms ease-in-out, background-size 1ms
    background-repeat: no-repeat
    background-position: center
:global(.no-touchevents)
  .uibutton1
    &:hover, &:focus
      color:#fff
      background-position: 0px 0px, 0 0
      transition-duration: 0.3s
      border: 3px solid rgba(252, 250, 255, 1.0)
    &:hover:after
      border-radius: 3em
      background: #fff
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2)
      transform: scale(1.3)
      transition: all 350ms ease-in-out, background-size 1ms
      background-repeat: no-repeat
      background-position: center

.cunard
  &:after
    background-image: url('../../img/logo_cunard_mono.svg')
:global(.no-touchevents)
  .cunard
    &:hover:after
      background-image: url('../../img/logo_cunard.svg')

.princess
  &:after
    background-image: url('../../img/logo_princess_mono.svg')
:global(.no-touchevents)
  .princess
    &:hover:after
      background-image: url('../../img/logo_princess.svg')

.pno
  &:after
    background-image: url('../../img/logo_p_n_o2_mono.svg')
:global(.no-touchevents)
  .pno
    &:hover:after
      background-image: url('../../img/logo_p_n_o2.svg')

.carnival
  &:after
    background-image: url('../../img/logo_carnival_mono.svg')
:global(.no-touchevents)
  .carnival
    &:hover:after
      background-image: url('../../img/logo_carnival.svg')

.holland
  &:after
    background-image: url('../../img/logo_holland_mono.svg')
:global(.no-touchevents)
  .holland
    &:hover:after
      background-image: url('../../img/logo_holland.svg')

.aida
  &:after
    background-image: url('../../img/logo_aida_mono.svg')
:global(.no-touchevents)
  .aida
    &:hover:after
      background-image: url('../../img/logo_aida.svg')

.seabourn
  &:after
    background-image: url('../../img/logo_seabourn_mono.svg')
:global(.no-touchevents)
  .seabourn
    &:hover:after
      background-image: url('../../img/logo_seabourn.svg')

.fathom
  &:after
    background-image: url('../../img/logo_fathom_mono.svg')
:global(.no-touchevents)
  .fathom
    &:hover:after
      background-image: url('../../img/logo_fathom.svg')

.costa
  &:after
    background-image: url('../../img/logo_costa_mono.svg')
:global(.no-touchevents)
  .costa
    &:hover:after
      background-image: url('../../img/logo_costa.svg')

.pnonz
  &:after
    background-image: url('../../img/logo_p_n_o_mono.svg')
:global(.no-touchevents)
  .pnonz
    &:hover:after
      background-image: url('../../img/logo_p_n_o.svg')
