@import 'vars'

@mixin commonPage
  flex: 1 0 auto
  display: flex
  flex-direction: column
  max-width: 100%
  // this is for the mobile navbar push
  transition: transform 0.25s ease-in-out
  &[data-showmobilemenu='true'], &[data-showmobilemenu='true']
    transform: translate(-16.5rem, 0)

@mixin commonPageCentered
  @include commonPage
  align-items: center
  justify-content: center

@mixin page
  @include commonPage
  background-color: $default-background-color
  color: white
  font-weight: 300
  background-image: url('../../img/bg-jewelblue.jpg')
  background-position: center top
  background-size: cover
  background-repeat: repeat-y

.page
  z-index: 0
  @include page

@mixin bubblePage
  @include commonPage
  background-image: url('../../img/bg-jewelblue.jpg')
  background-repeat: repeat-y
  background-size: cover
  background-color: $default-background-color
  color: white
  font-weight: 300
  overflow-x: hidden
  @media (max-width: 1200px)
    overflow-x: visible

.bubblePage
  z-index: 0
  height: 100%
  @include bubblePage

.contain
  margin-top: 16%
  @media (max-width: 1150px)
    margin-top: 24%
  @media (max-width: 750px)
    margin-top: 28%
  @media (max-width: 500px)
    margin-top: 42%
