.uibutton1
  position: relative
  border-radius: 50%
  display: inline-block
  border: 0.1875rem solid rgba(252, 250, 255, 0.77)
  color: #fff
  width: 3.125rem
  height: 3.125rem
  @media only screen and (orientation: landscape) and (max-device-width: 736px)
    width: 2.8125rem
    height: 2.8125rem
  text-decoration: none
  background: #00749e
  background-repeat: no-repeat
  background-image: linear-gradient(top left, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 37%, rgba(255, 255, 255, 0.8) 45%,  rgba(255, 255, 255, 0.0) 50%), linear-gradient(#00749e, #00749e)
  background-position: -6.25rem -6.25rem, -0.75rem -0.75rem
  background-size: 320% 320%, 130% 130%
  transition: background-position 0s ease
  cursor: pointer
  &:active
    top: 0.0625rem
  &:after
    position: absolute
    content: " "
    border-radius: 1.875rem
    top: 0
    left: 0
    width: 3.125rem
    height: 3.125rem
    @media only screen and (orientation: landscape) and (max-device-width: 736px)
      width: 2.8125rem
      height: 2.8125rem
    transition: all 350ms ease-in-out, background-size 1ms
    background-repeat: no-repeat
    background-position: center
  &:hover, &:focus
    color:#fff
    background-position: 0 0, 0 0
    transition-duration: 0.3s
    border: 0.1875rem solid rgba(252, 250, 255, 1.0)
  &:hover:after
    border-radius: 50%
    background: #fff
    box-shadow: 0 0.0625rem 0.25rem rgba(0, 0, 0, 0.2)
    transform: scale(1.3)
    transition: all 350ms ease-in-out, background-size 1ms
    background-repeat: no-repeat
    background-position: center

.cunard
  &:after
    background-image: url('../../img/logo_cunard_mono.svg')
  &:hover:after
    background-image: url('../../img/logo_cunard.svg')

.princess
  &:after
    background-image: url('../../img/logo_princess_mono.svg')
  &:hover:after
    background-image: url('../../img/logo_princess.svg')

.pno
  &:after
    background-image: url('../../img/logo_p_n_o2_mono.svg')
  &:hover:after
    background-image: url('../../img/logo_p_n_o2.svg')

.carnival
  &:after
    background-image: url('../../img/logo_carnival_mono.svg')
  &:hover:after
    background-image: url('../../img/logo_carnival.svg')

.holland
  &:after
    background-image: url('../../img/logo_holland_mono.svg')
  &:hover:after
    background-image: url('../../img/logo_holland.svg')

.aida
  &:after
    background-image: url('../../img/logo_aida_mono.svg')
  &:hover:after
    background-image: url('../../img/logo_aida.svg')

.seabourn
  &:after
    background-image: url('../../img/logo_seabourn_mono.svg')
  &:hover:after
    background-image: url('../../img/logo_seabourn.svg')

.fathom
  &:after
    background-image: url('../../img/logo_fathom_mono.svg')
  &:hover:after
    background-image: url('../../img/logo_fathom.svg')

.costa
  &:after
    background-image: url('../../img/logo_costa_mono.svg')
  &:hover:after
    background-image: url('../../img/logo_costa.svg')

.pnonz
  &:after
    background-image: url('../../img/logo_p_n_o_mono.svg')
  &:hover:after
    background-image: url('../../img/logo_p_n_o.svg')
