@import 'common'

$pageWidth: 73rem

.page
  background-image: none
  //background-color: black
  background-color: white

.header
  background-image: url('../../img/full-detail-header-1.png')
  @media (max-width: 1200px)
    height: 18rem
    min-height: auto

.sectionSubtitle
  margin-bottom: 8.5rem

.back
  //color: white
  color: #0062CB
  text-transform: uppercase
  text-decoration: none
  align-self: flex-start
  font-weight: 300
  display: flex
  align-items: center
  margin-bottom: 1.75rem
  cursor: pointer
  &::before
    content: ' '
    display: inline-block
    width: 2rem
    height: 3rem
    background-image: url('../../img/back-2.svg')
    background-repeat: no-repeat
    background-position: left center
  @media (max-width: 1200px)
    font-size: 0.75rem
    margin-bottom: 0.5rem

.body
  margin-top: -24vw
  z-index: 2
  width: $pageWidth
  text-align: left
  align-self: center
  color: #333333
  padding: 0 1rem
  @media (max-width: 1200px)
    //margin-top: 0
    padding: 0 1rem
    box-sizing: border-box
    display: block
    width: 100%
  a
    color: #005CC2

.columns
  display: flex
  width: $pageWidth
  font-weight: 300
  letter-spacing: 0.075rem
  text-align: justify
  @media (max-width: 1200px)
    width: 100%
    display: block

.leftColumn, .rightColumn
  width: $pageWidth / 2
  @media (max-width: 1200px)
    width: 100%

.fullColumn
  width: 100%

.rightColumn
  @include paragraphContainer
  font-size: 1.25rem
  font-weight: 300
  text-align: justify
  margin-left: 3rem
  @media (max-width: 1200px)
    margin-left: 0
    margin-top: 1rem
    font-size: 0.875rem
    p:first-child
      margin-top: auto
  a
    color: white
.imageAndCaption
  @media (max-width: 1200px)
    text-align: center

.image, .video
  margin-bottom: 0.875rem
  max-width: 100%
  width: 37.5rem
  background-size: cover
  @media (max-width: 1200px)
    width: 18rem

.videoImageWrap
  position: relative

.video
  cursor: pointer

.videoPlay
  cursor: pointer;
  position: absolute
  top: 50%
  left: 50%
  width: 8rem
  height: 8rem
  transform: translateX(-50%) translateY(-50%)
  background-image: url('../../img/play-button.svg')
  background-repeat: no-repeat;
  background-size: contain;

.caption
  font-weight: 300
  font-size: 0.875rem
  line-height: 1.375rem
  text-align: justify
  @media (max-width: 1200px)
    font-size: 0.625rem
    line-height: 1rem

.hr
  opacity: 0.5
