@import 'common'

.bubbleCarouselContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

.carouselMessage
  margin-top: 2rem
  @media (max-width: 1200px)
    margin-top: 1rem

@mixin homeBodyTitle
  font-weight: bold
  font-size: 1.125rem
  text-transform: uppercase
  letter-spacing: -0.02rem
  @media (max-width: 1200px)
    font-size: 1.25rem
    padding: 0 2rem

.bodyTitle2
  @include homeBodyTitle
  //color: #15879C
  color: white
  margin-bottom: 1.5rem
  font-size: 1.375rem

.bodyMessage2
  font-weight: bold
  font-size: 0.875rem
  line-height: 1.25rem
  max-width: 30.25rem
  //margin: 0 auto 2.5rem auto
  padding: 0 2rem
  margin: auto
  @media (max-width: 1200px)
    margin-bottom: 1.25rem

.seeMore
  display: inline-block
  margin-top: 2rem
  @media (max-width: 1200px)
    margin-top: 1rem
