@import 'common'

.bubbleLineupContainer
  display: flex
  flex-wrap: wrap
  max-width: 76.5rem
  justify-content: center
  @media (max-width: 1200px)
    display: block

.bubbleLineup
  margin-bottom: 4.5rem
  @media (max-width: 1200px)
    margin-bottom: 1rem

.bubbleItem
  width: 22rem
  margin: 0 1.5rem 1.5rem 1.5rem
  @media (max-width: 1200px)
    width: 20rem
    padding: 0 0.5rem 0.5rem 0.5rem
    box-sizing: border-box
    margin: 0 auto 1.5rem auto

.storyItem
  .image
    cursor: pointer

.image
  width: 13rem
  height: 13rem
  background-position: center center
  background-repeat: no-repeat
  background-size: 105% auto
  border-radius: 50%
  border: 0.25rem solid rgba(255, 255, 255, 0.25)
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto 0.75rem auto
  background-color: rgba(0, 0, 0, 0.2)
  background-clip: content-box
  @media (min-width: $md)
    border-width: 0.5rem
    width: 15rem
    height: 15rem
  @media (min-width: $lg)
    border-width: 0.875rem

.title
  @include textShadow
  font-weight: 300
  font-size: 1.25rem
  line-height: 1.75rem
  margin-bottom: 0.75rem
  text-transform: uppercase
  min-height: 3.5rem
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 1200px)
    font-size: 1.125rem

.seeMore
  margin: 2rem auto 1.75rem auto
  display: inline-block
  @media (max-width: 1200px)
    margin: 0.5rem auto

.button
  margin: 1rem 0

.subtitle
  font-weight: bold
  font-size: 0.875rem
  line-height: 1.25rem
