@import 'common'

.bubbleCarouselContainer
  position: relative
  top: -15.4vw
  z-index: 20
  @media (max-width: 1200px)
    top: -8.25rem

.carouselMessage
  margin-top: -15.4vw
  @media (max-width: 1200px)
    margin-top: -8.25rem
    margin-bottom: 0.5rem
