@import "./styles/css/vars"

.contactOcean
  .container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 4rem

  .contactContainer
    @extend .container
    margin-top: 2rem

  .title
    font-size: 1.3rem
    color: $black-90
    font-weight: bold
    
  .text
    font-size: .88rem
    color: $black-90
    line-height: 1.5rem

  .country
    @extend .text
    font-weight: bold

  .phone
    @extend .text
    font-weight: 300
    font-style: normal