@import 'common'

.featured
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 37.25rem
  height: 34.5rem
  background-position: center center
  background-repeat: no-repeat
  background-image: url('../../img/featured.svg')
  padding-left: 2.75rem
  box-sizing: border-box
  position: relative
  margin: 0 3rem
  text-decoration: none
  color: white
  @media (max-width: 1200px)
    margin-bottom: 3.75rem
    width: 23.25rem
    height: 25rem
    background-image: url('../../img/featured-sm.svg')
    padding-left: 0
    padding-top: 2rem

.image
  position: absolute
  left: 0.625rem
  top: 0.625rem
  border-radius: 50%
  width: 11.25rem
  height: 11.25rem
  background-size: cover
  @media (max-width: 1200px)
    width: 5.75rem
    height: 5.75rem
    top: 0.5rem
    left: 2.75rem
  @media (min-width: 2500px)
    width: 180px
    height: 180px
    left: 84px
    top: 78px

.date
  font-size: 1.125rem
  font-weight: 300
  line-height: 1.5rem
  margin-bottom: 1.75rem
  color: rgba(255, 255, 255, 0.7)
  @media (max-width: 1200px)
    font-size: 0.75rem
    line-height: 1.5rem
    margin-bottom: 0.375rem

.title
  @include textShadow
  font-weight: 300
  font-size: 1.375rem
  line-height: 1.75rem
  margin-bottom: 1.75rem
  max-width: 24.5rem
  z-index: 2
  text-transform: uppercase
  @media (max-width: 1200px)
    font-size: 1.125rem
    line-height: 1.375rem
    margin-bottom: 0.5rem
    max-width: 15rem

.preview
  // we use Courier New here because Truncate operates without the font being
  // loaded first. choosing a wide monospace font like Courier New prevents
  // things from bumping
  font-weight: bold
  font-size: 0.875rem
  line-height: 1.25rem
  margin-bottom: 1.75rem
  max-width: 27.5rem
  @media (max-width: 1200px)
    font-size: 0.75rem
    line-height: 1.125rem
    margin-bottom: 2rem
    max-width: 15rem
  @media (min-width: 2500px)
    max-width: 26rem

.readMore
  @include seeMore

.desktop
  display: block
  @media (max-width: 1200px)
    display: none

.mobile
  display: none
  @media (max-width: 1200px)
    display: block
