@font-face
  font-family: "Gotham SSm"
  src: url('../font/GothamSSm-XLight.otf') format("opentype"), url('../font/GothamSSm-XLight.woff') format("woff")
  font-weight: 100
  font-style: normal


@font-face
  font-family: "Gotham SSm"
  src: url('../font/GothamSSm-XLightItalic.otf') format("opentype"), url('../font/GothamSSm-XLightItalic.woff') format("woff")
  font-weight: 100
  font-style: italic


@font-face
  font-family: "Gotham SSm"
  src: url('../font/GothamSSm-Light.otf') format("opentype"), url('../font/GothamSSm-Light.woff') format("woff")
  font-weight: 200
  font-style: normal


@font-face
  font-family: "Gotham SSm"
  src: url('../font/GothamSSm-LightItalic.otf') format("opentype"), url('../font/GothamSSm-LightItalic.woff') format("woff")
  font-weight: 200
  font-style: italic


@font-face
  font-family: "Gotham SSm"
  src: url('../font/GothamSSm-Book.otf') format("opentype"), url('../font/GothamSSm-Book.woff') format("woff")
  font-weight: 300
  font-style: normal


@font-face
  font-family: "Gotham SSm"
  src: url('../font/GothamSSm-BookItalic.otf') format("opentype"), url('../font/GothamSSm-BookItalic.woff') format("woff")
  font-weight: 300
  font-style: italic


@font-face
  font-family: "Gotham SSm"
  src: url('../font/GothamSSm-Medium.otf') format("opentype"), url('../font/GothamSSm-Medium.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Gotham SSm"
  src: url('../font/GothamSSm-Medium.otf') format("opentype"), url('../font/GothamSSm-Medium.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Gotham SSm"
  src: url('../font/GothamSSm-MediumItalic.otf') format("opentype"), url('../font/GothamSSm-MediumItalic.woff') format("woff")
  font-weight: normal
  font-style: italic


@font-face
  font-family: "Gotham SSm"
  src: url('../font/GothamSSm-Bold.otf') format("opentype"), url('../font/GothamSSm-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal


@font-face
  font-family: "Gotham SSm"
  src: url('../font/GothamSSm-BoldItalic.otf') format("opentype"), url('../font/GothamSSm-BoldItalic.woff') format("woff")
  font-weight: bold
  font-style: italic
