@import 'common'

.footerContainer
  z-index: 30

.footer
  background-color: black
  display: flex
  justify-content: center
  flex: 1 0 auto
  align-items: center
  font-size: 0.75rem
  font-weight: 300
  height: 10rem
  @media (max-width: 1200px)
    display: flex
    flex-direction: column
    position: absolute
    height: auto
    top: 0
    right: -16.5rem
    bottom: 0
    width: 16.5rem
    padding: 1rem
    z-index: 3
    align-items: flex-start
    justify-content: flex-start
    box-sizing: border-box
    background-size: 100% 100%
    transition: right 0.25s ease-in-out

.mobileNavbarWrap
  display: none
  background: transparent
  position: absolute
  width: 100%
  height: 100%
  z-index: 2
  top: 0
  &[data-show='true']
    display: block

.mobileNavbar
  display: none
  @media (max-width: 1200px)
    display: block
    width: 100%

.mobileNavlink
  display: none
  @media (max-width: 1200px)
    display: block
    font-weight: bold
    color: white
    text-transform: uppercase
    text-decoration: none
    font-size: 0.75rem
    padding-top: 1.5rem
    &::after
      content: ' '
      display: block
      width: 60%
      height: 0.0625rem
      background-image: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 1) 50%,  rgba(255, 255, 255, 0) 100%)
      margin-top: 1.5rem
      opacity: 0.5

.hamburger
  background-image: url('../../img/hamburger-xs.svg')
  width: 2rem
  height: 2rem
  flex: 0 0 2rem
  align-self: flex-end
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  position: absolute
  top: 3rem
  left: -3rem
  opacity: 0.97
  display: none
  @media (max-width: 1200px)
    display: block

.hidden
  display: none
  
.footerBody
  width: 100%
  max-width: 75rem
  padding: 0 2rem
  display: flex
  justify-content: space-between
  align-items: center
  @media (max-width: 1200px)
    display: block
    padding: 0

.privacyPolicies, .aboutColumn
  display: flex
  @media (max-width: 1200px)
    display: block
    margin-top: 2rem
    margin-bottom: 1.75rem

.sitemapLink
  margin: 0.5rem 0
  display: block
  text-decoration: none
  color: white
  padding: 0 0.5rem
  border-right: 0.0625rem solid white
  &:last-child
    border-right: none
  @media (max-width: 1200px)
    border: none
    padding: 0
    margin: 1rem 0

.socialMedia
  display: flex

@mixin socialMedia
  width: 1.75rem
  height: 1.75rem
  background-position: center center
  background-repeat: no-repeat
  margin: 0 0.5rem
  cursor: pointer

.facebook
  @include socialMedia
  background-image: url('../../img/facebook-footer.svg')

.twitter
  @include socialMedia
  background-image: url('../../img/twitter-footer.svg')

.pinterest
  @include socialMedia
  background-image: url('../../img/pinterest.svg')

.youtube
  @include socialMedia
  background-image: url('../../img/youtube.svg')

.brands
  @include body
  margin: 0 auto 2.5rem auto
  @media (max-width: 1200px)
    margin: 0

.brandTitle
  font-weight: bold
  line-height: 1.25rem
  font-size: 0.875rem
  margin-bottom: 1.25rem
  // california privacy policy overlaps network logos at 4k
  // because the image gets too big
  z-index: 2
  @media (max-width: 1200px)
    padding: 0 0.5rem 0.5rem 0.5rem
