@import 'common'

.headerContainer
  width: 100%
  height: 47vw
  position: relative
  overflow: hidden
  background-position: inherit
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  box-sizing: border-box
  left: 50%
  border-radius: 50%
  background: rgba(255,255,255,0.25)
  display: flex
  align-items: center
  justify-content: center
  margin-top: -16%
  @media (max-width: 1150px)
    margin-top: -24%
  @media (max-width: 750px)
    margin-top: -28%
  @media (max-width: 500px)
    margin-top: -42%

.noBubble
  border-radius: 0
  border: none
  left: 0
  top: -3rem
  .headerItem
    min-height: 24.5rem

.headerItem
  @include header
  margin: 0
  background-image: url('../../img/book-header.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &.bubbleStyle
    border-radius: 50%
    background-position: bottom center

.headerDetailContainer
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 100%
  text-align: center
  position: absolute
  top: 0

.leftArrow, .rightArrow
  position: absolute
  z-index: 30
  top: 14rem
  top: 14vw
  width: 2.25rem
  height: 2.25rem
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  @media (max-width: 1200px)
    top: 9.5rem
    width: 1rem
    height: 1rem
    background-size: 1rem auto

.leftArrow
  background-image: url('../../img/left-arrow.svg')
  left: 2.5rem
  @media (max-width: 1200px)
    left: 2rem
  @media (max-width: 875px)
    left: 0.5rem

.rightArrow
  background-image: url('../../img/right-arrow.svg')
  right: 2.5rem
  @media (max-width: 1200px)
    right: 2rem
  @media (max-width: 875px)
    right: 0.5rem

.button
  max-width: 18rem
  align-self: center

.section
  position: absolute
  display: flex
  flex-direction: column
  width: 100%
  top: 14rem
  top: 14vw
  align-items: center
  @media (max-width: 1200px)
    top: 9.5rem

.headerRow
  position: relative
  width: 100%

.center
  display: flex
  align-items: center
  justify-content: center
  // important for the fade
  flex-direction: column
  position: relative
  // fix IE11
  min-height: 1px

:global
  .example-enter
    opacity: 0.01
    position: absolute
    left: 0

  .example-enter.example-enter-active
    opacity: 1
    transition: opacity 250ms ease-in
    order: 10

  .example-leave
    opacity: 1

  .example-leave.example-leave-active
    opacity: 0.01
    transition: opacity 250ms ease-in
