@import 'page'
@import 'uibutton1'

// 960
$md: 768px
// 1440
$lg: 1200px

:global
  html.scalable
    @media (min-width: 1441px)
      font-size: 0.9vw

.index
  flex: 1 0 auto
  background: #aef0fb
  background-image: url('../../img/bg_ocean.png'), linear-gradient(to bottom, #90dcfc 0, rgba(195,246,253,1) 7.75rem, rgba(140,214,239,1) 7.76rem, rgba(31,138,177,1) 100%)
  background-size: cover, auto auto
  background-position: center 7.75rem, top center
  background-repeat: no-repeat, no-repeat
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  @media (min-width: $md)
    background-image: url('../../img/bg_ocean.png'), linear-gradient(to bottom, #90dcfc 0, rgba(195,246,253,1) 10rem, rgba(140,214,239,1) 10.01rem, rgba(31,138,177,1) 100%)
    background-position: center 10rem, top center
  //@media (min-width: $lg)
    background-image: url('../../img/bg_ocean.png'), linear-gradient(to bottom, #90dcfc 0, rgba(195,246,253,1) 12rem, rgba(140,214,239,1) 12.01rem, rgba(31,138,177,1) 100%)
    background-position: center 12rem, top center
  @media (orientation: portrait) and (min-height: 1024px)
    background-position: center 20rem, top center
    background-image: url('../../img/bg_ocean.png'), linear-gradient(to bottom, #90dcfc 0, #c3f6fd 20rem, #8cd6ef 20.01rem, #1f8ab1 100%)

.header
  flex: 0 0 9.5rem
  display: flex
  width: 100%
  background-image: url('../../img/ocean_circle_logo.svg')
  background-size: auto 8.5rem
  background-repeat: no-repeat
  background-position: bottom center
  @media (min-width: $md)
    flex: 0 0 12rem
    background-size: auto 10rem
  //@media (min-width: $lg)
    flex: 0 0 15rem
    background-size: auto 13rem
  @media (orientation: portrait) and (min-height: 1024px)
    flex: 0 0 22rem

.body
  text-align: center
  flex: 1 0 auto
  display: flex
  align-items: center
  flex-direction: column
  justify-content: flex-start
  @media (min-height: 960px)
    margin-top: 4rem

.subtitle
  color: white
  text-transform: uppercase
  font-size: 0.7rem
  font-weight: 400
  text-align: center
  margin-top: 1rem
  @media (min-width: $lg)
    font-size: 1rem

.message, .mobileMessage
  color: white
  //text-transform: uppercase
  font-size: 0.7rem
  line-height: 1rem
  font-weight: 400
  text-align: center

.message
  display: none
  padding: 0
  text-align: center
  margin-left: -0.25rem
  @media (orientation: landscape)
    display: block
  @media (min-width: $lg)
    font-size: 1rem
    margin-bottom: 0.5rem

.mobileMessage
  .messageLink, .messageLink2
    text-align: center
  @media (orientation: landscape)
    display: none

.icons
  margin: 1rem auto
  @media (orientation: landscape)
    display: flex
    justify-content: center
  @media (min-width: $md)
    margin: 1rem auto

.unstackedIcons
  display: none
  @media (orientation: landscape)
    display: flex
.stackedIcons
  display: block
  @media (orientation: landscape)
    display: none

.messageLink, .messageLink2
  color: white
  font-weight: 400
  padding: 0 0.5rem
  display: inline-block
  text-align: left
  text-decoration: none
  text-shadow: 0.0625rem 0.0625rem 0.0625rem rgba(0, 0, 0, 0.5)
  &:hover
    text-decoration: underline

.messageLink
  text-align: right

.icon
  position: relative
  display: flex
  align-items: center
  flex-direction: column
  @media (orientation: landscape) and (min-width: $md)
    margin: 0 0.5rem
    &:hover .iconLabel
      opacity: 1

.iconLabel
  position: absolute
  color: white
  font-weight: 300
  opacity: 0
  transition: opacity 0.3s
  text-transform: uppercase
  width: 5.5rem
  text-align: center
  font-size: 0.8rem
  display: none
  top: 4rem
  @media (min-width: $md)
    display: block

.rowOne, .rowTwo
  display: flex
  justify-content: space-between
  align-items: center
  height: 5rem
  @media (min-height: 360px)
    height: 5.75rem

.unstackedIcons
  .rowOne
    .icon
      &:nth-child(odd)
        align-self: flex-start
      &:nth-child(even)
        align-self: flex-end
  .rowTwo
    .icon
      &:nth-child(odd)
        align-self: flex-end
      &:nth-child(even)
        align-self: flex-start

.stackedIcons
  .icon
    &:nth-child(odd)
      align-self: flex-end
    &:nth-child(even)
      align-self: flex-start

$smActive: 9.5rem
$mdActive: 14rem
$lgActive: 16rem
$lgActive: 20rem

.introduction
  color: white
  font-weight: 400
  text-shadow: 0.0625rem 0.0625rem 0.0625rem rgba(0,0,0,0.5)
  margin: 0.5rem auto
  @media (min-width: $md)
    font-size: 1.1rem
  @media (min-width: $lg)
    font-size: 1.5rem

.vacationCreationBubble
  background-image: url('../../img/vacation_creation_blur2.png')
  //@supports (filter: blur())
    background-image: url('../../img/vacation_creation.png')
    filter: blur(1rem)

.theVoyagerBubble
  background-image: url('../../img/the_voyager_blur2.png')
  //@supports (filter: blur())
    background-image: url('../../img/the_voyager.png')
    filter: blur(1rem)

.oceanTreksBubble
  background-image: url('../../img/ocean_treks_blur2.png')
  //@supports (filter: blur())
    background-image: url('../../img/ocean_treks.png')
    filter: blur(1rem)

$mobileHeightBreak: 413px

.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  z-index: 3
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media (orientation: landscape) and (max-height: $mobileHeightBreak)
    justify-content: flex-start
    overflow: scroll

.bubble
  color: white
  font-weight: 300
  background-color: black
  border-radius: 50%
  width: $lgActive * 1.25
  height: $lgActive * 1.25
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 1.5rem
  background-size: cover
  background-position: center center
  position: relative
  overflow: hidden
  text-align: center
  box-shadow: 0 0 0 1rem rgba(98, 135, 148, 1)
  //rgba(255,255,255,0.3)
  margin: 1rem

.bubbleBackground
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-size: cover
  border-radius: 50%
  z-index: 4
  //filter: blur(1rem)
  //-ms-filter: blur(1rem)

.bubbleDetails
  z-index: 5

.originalSeries, .episodeCount
  margin-bottom: 0.75rem
  opacity: 0.6
  font-weight: 400

.title
  font-size: 1.75rem
  margin-bottom: 0.75rem
  font-weight: bold
  font-style: italic

.description
  opacity: 0.6
  font-weight: 400
  line-height: 1.5rem
  margin-bottom: 3rem
  max-width: 19rem
  @media (min-width: $md)
    max-width: 23rem

.learnMore
  display: inline-block
  padding: 0.5rem
  letter-spacing: 0.125rem
  background-color: white
  color: #00749E
  text-transform: uppercase
  border-radius: 0.25rem
  text-decoration: none
  font-weight: 400
  font-size: 0.75rem
  box-shadow: 0.125rem 0.25rem 0.375rem rgba(0,0,0,0.25)
  &:hover
    background-color: #0099EE
    color: white
  &:active
    box-shadow: none
    background-color: #00749E
    color: rgba(255,255,255,0.8)

.closeButton
  z-index: 5
  position: absolute
  top: 1rem
  left: 5rem
  width: 3rem
  height: 3rem
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  background-color: #e5e5e5
  box-shadow: 0 0 0 0.5rem #58808a
  cursor: pointer
  @media (orientation: landscape) and (max-height: $mobileHeightBreak)
    top: 3rem
    left: 3rem
    box-shadow: 0 0 0 0.5rem #406b78
  @media (min-width: $md)
    top: 3rem
    left: 3rem
    box-shadow: 0 0 0 0.5rem #406b78
  &:hover
    background-color: #0099EE
    .closePath
      stroke: white
  &:active
    background-color: #00749E
    .closePath
      stroke: rgba(255,255,255,0.8)

.closeSvg
  width: 2rem

.closePath
  stroke: #00749E
  fill: transparent
  stroke-linecap: round
  stroke-width: 3

.bubbleContainer
  position: relative
  transition: all 0.25s linear

.noTap
  display: none

:global(.no-touchevents)
  .noTap
    display: block

.tap
  display: block

:global(.no-touchevents)
  .tap
    display: none


:global
  .bubble-appear
    opacity: 0.01
    transform: scale(0.8, 0.8)
    &.bubble-appear-active
      opacity: 1
      transform: scale(1, 1)
