@import 'bulma-config'
@import 'vars'

.toast
  width: 640px
  margin-left: -320px
  
  & > div:first-child
    background: $resolution-blue
    & > div:first-child
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      text-align: center
    
  @include mobile()
    width: 100vw
    margin-left: 0
