@import 'common'
@import 'bubble-carousel-header'
@import 'page'

.header
  background-image: url('../../img/medallion-class-header.png')

.button
  margin: 1rem 0

.medallionClass
  background-image: url('../../img/medallion-class.png')
  width: 18.25rem
  height: 18.25rem
  background-repeat: no-repeat
  background-position: center center
  position: absolute
  right: 8vw
  bottom: 4vw

.medallionBody
  @include paragraphContainer
  max-width: 48rem
  padding: 0 2rem
  font-weight: 300
  line-height: 1.375rem
  margin-bottom: 5rem
  @media (max-width: 1200px)
    font-size: 0.75rem
    line-height: 1.125rem
    margin-bottom: 2rem

.sectionSubtitle
  max-width: 37.5rem

.medallionImage
  display: none
  background-image: url('../../img/medallion-image.png')
  width: 12.5rem
  height: 12.5rem
  background-repeat: no-repeat
  background-position: center center
  margin: 2.5rem auto 0 auto
  @media (max-width: 1200px)
    display: none

.bubbleCarousel
  margin-top: 5rem
  @media (max-width: 1200px)
    margin-top: 1rem
