.container
  z-index: 30

.navContainer
  display: flex
  margin: 2rem 0
  z-index: 30
  justify-content: center
  // safari sucks, use this to force prevent the block from shrinking past it's minimum size
  flex-shrink: 0
  // needed for the footer hamburger button in IE
  pointer-events: none
  @media (max-width: 1200px)
    margin: 1rem 0 3rem 0

.navbar
  display: flex
  justify-content: space-between
  padding: 0 1rem
  align-items: center
  flex: 0 1 32rem
  // needed for the footer hamburger button in IE
  pointer-events: all
  @media (max-width: 1200px)
    display: none
    position: relative

.navlinkContainer
  padding: 1rem
  text-decoration: none
  flex: 0 0 auto

.navlink
  font-weight: 300
  text-transform: uppercase
  padding: 0.25rem 0
  flex: 0 0 auto
  text-align: center
  color: white
  text-decoration: none

.active
  border-top: 0.125rem solid white
  margin-top: -0.125rem

.oceanLogo
  background-image: url('../../img/OCEAN_v_white_tm.png')
  width: 6rem
  height: 7rem
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  flex: 0 0 6rem
  margin: 0 2.75rem
  pointer-events: all
  @media (max-width: 1200px)
    flex: 0 0 5.5rem

.button
  background-color: rgba(255, 255, 255, 0.2)
  padding: 1.25rem 2.5rem
  border-radius: 0.25rem