.networkContainer
  max-width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: auto
  @media (max-width: 800px)
    //background-color: rgba(255, 255, 255, 0.2)
    width: 100%

.networkLinks
  //background-color: rgba(255, 255, 255, 0.2)
  flex: 1 0 auto
  display: flex
  width: 75rem
  border-radius: 0.25rem
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  padding: 0 2.5rem
  box-sizing: border-box
  // california privacy policy overlaps network logos at 4k
  // because the image gets too big
  z-index: 2
  @media (max-width: 1200px)
    flex: 1 0 20rem
    max-width: inherit
    margin: 0
    padding: 0
    border-radius: 0
  @media (max-width: 800px)
    flex: 0 0 20rem
    background-color: transparent

@mixin networkLink
  height: 3rem
  width: 3rem
  padding: 1rem 0.25rem
  background-position: center center
  background-repeat: no-repeat

.princess
  @include networkLink
  background-image: url('../../img/pcl.svg')

.pocruises
  @include networkLink
  background-image: url('../../img/pouk.svg')

.carnival
  @include networkLink
  background-image: url('../../img/ccl.svg')

.holland
  @include networkLink
  background-image: url('../../img/hal.svg')

.aida
  @include networkLink
  background-image: url('../../img/aida.svg')

.cunard
  @include networkLink
  background-image: url('../../img/cunard.svg')

.seabourn
  @include networkLink
  background-image: url('../../img/sbn.svg')

.fathom
  @include networkLink
  background-image: url('../../img/fathom.svg')

.costa
  @include networkLink
  background-image: url('../../img/costa.svg')

.pno
  @include networkLink
  background-image: url('../../img/po.svg')
