@import './vars'

.container
  display: flex
  flex-direction: column
  min-width: 50%

.sectionContainer
  display: flex
  flex-direction: column
  margin-top: 1rem

.header
  display: flex
  flex-direction: row
  justify-content: space-between

.headerTitle
  display: flex
  align-self: flex-start
  font-weight: bold
  font-size: 0.75rem

.editBtn
  display: flex
  background: none !important
  color: inherit
  border: none
  padding: 0 !important
  font: inherit
  cursor: pointer
  text-transform: uppercase
  color: $resolution-blue
  font-size: 0.5625rem

.information
  display: flex
  flex-direction: row

.title
  display: flex
  flex-basis: 50%
  font-weight: 300
  font-style: normal
  color: rgba(0,0,0,0.7)
  font-size: 0.75rem


.value
  display: flex
  flex-basis: 50%
  font-weight: 300
  font-style: normal
  color: rgba(0,0,0,0.9)
  font-size: 0.75rem

