@import 'common'
@import 'bubble-carousel-header'

.header
  background-image: url('../../img/press-header-1.png')

.storiesTitle
  font-size: 1.875rem
  font-weight: 300
  text-transform: uppercase
  margin-bottom: 1.25rem
  margin-top: 2.75rem

.storiesMessage
  margin-bottom: 4.75rem

.seeMore
  margin-bottom: 2.5rem

.group
  display: flex
  margin-bottom: 4rem
  align-items: center
  justify-content: center
  @media (max-width: 1200px)
    display: block
    margin-bottom: 0

.sideArticles
  display: flex
  flex-direction: column
  .group:nth-child(even) &
    order: -1

.lineupContainer
  margin-top: 5rem
  margin-bottom: -2rem

.pressRelease
  margin-top: 5rem

.pressTitle
  font-weight: 300
  font-size: 1.375rem
  line-height: 1.75rem
  text-transform: uppercase
  margin-bottom: 3.5rem

.pressBubbleLineup
  margin-bottom: 0

.videoList
  width: 100%
  margin-bottom: 4rem
  @media (max-width: 1200px)
    margin-bottom: 2rem

.imageList, .videoList
  .hr
    margin: 4rem auto
    @media (max-width: 1200px)
      margin: 2rem auto

.imageCollection, .videoCarousel
  &:last-child
    .hr
      display: none

.pressArticles
  margin-top: 6rem
  @media (max-width: 1200px)
    margin-top: 4rem
