@import 'common'

.sideArticle
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 3rem
  color: white
  text-decoration: none
  min-height: 24rem
  @media (max-width: 1200px)
    margin: 0
    &:nth-child(odd)
      margin-left: 3rem
    &:nth-child(even)
      margin-right: 3rem

.image
  border-radius: 50%
  width: 11.25rem
  height: 11.25rem
  border: 0.625rem solid rgba(255, 255, 255, 0.22)
  background-repeat: no-repeat
  background-position: center center
  background-size: 105% auto
  background-clip: content-box
  margin-bottom: 0.625rem
  @media (max-width: 1200px)
    border: 0.5rem solid rgba(255, 255, 255, 0.22)
    width: 9.5rem
    height: 9.5rem

.title
  @include textShadow
  font-weight: 300
  font-size: 1.375rem
  line-height: 1.75rem
  margin-bottom: 0.625rem
  max-width: 20.5rem
  text-transform: uppercase
  @media (max-width: 1200px)
    font-size: 1.125rem
    line-height: 1.375rem
    max-width: 13.5rem

.date
  font-size: 1.125rem
  font-weight: 300
  line-height: 1.5rem
  margin-bottom: 1.75rem
  color: rgba(255, 255, 255, 0.7)
  @media (max-width: 1200px)
    font-size: 0.75rem
