@import 'common'

.sectionTitle
  @media (max-width: 1200px)
    margin-bottom: 0
    padding: 0 1.5rem

.sweepstakes
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 3rem

.sweepstakesTitle
  font-size: 2.5rem
  letter-spacing: 0.17rem
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 3.5rem
  @media (max-width: 1200px)
    font-size: 1.25rem
    letter-spacing: 0.08rem
    line-height: 1.875rem
    padding: 0 2rem

.sweepstakesImage
  width: 60rem
  height: 41rem
  background-image: url('../../img/sweepstakes-image.png')
  background-position: center center
  background-repeat: no-repeat
  position: relative
  @media (max-width: 1200px)
    width: 17.75rem
    height: 22.5rem
    background-image: url('../../img/sweepstakes-image-sm.png')

.sweepstakesMessage
  font-weight: 300
  font-size: 1.875rem
  letter-spacing: 0.125rem
  line-height: 2rem
  max-width: 27rem
  position: absolute
  top: 5rem
  left: 17.5rem
  @media (max-width: 1200px)
    font-size: 0.75rem
    letter-spacing: 0.05rem
    line-height: 1rem
    left: 5.25rem
    top: 4.5rem
    max-width: 9rem

.enterButton
  @include button
  position: absolute
  bottom: 6.5rem
  left: 21.5rem
  @media (max-width: 1200px)
    font-size: 0.5rem
    padding: 0.5rem 1rem
    left: 6rem
    bottom: 7rem

.vacationsCarousel
  margin-bottom: 2rem
