$footerHeight: 12rem
$bufferHeight: 0.5rem
$headerHeight: 6.25rem

$footerHeightSm: 10rem
$bufferHeightSm: 0.5rem
$headerHeightSm: 3.175rem

.container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: black
  color: white
  display: flex
  //padding: $headerHeight 0 $footerHeight 0
  box-sizing: border-box
  flex-direction: column
  &[data-fullscreen='true']
    padding: 0
  @media (max-width: 1000px)
    height: auto
    overflow-y: scroll
    justify-content: flex-start
    &[data-fullscreen='true']
      height: 100vh

.header, .footer
  position: absolute
  width: 100%
  display: flex
  align-items: center
  padding: 0 2rem
  box-sizing: border-box
  background: rgba(0, 0, 0, 0.8)
  transition: opacity 0.5s
  z-index: 5
  -webkit-overflow-scrolling: touch
  @media (max-width: 1000px)
    position: relative
    [data-fullscreen='false'] &
      opacity: 1!important

.header
  top: 0
  height: $headerHeight
  display: flex
  justify-content: space-between
  align-items: center
  @media (max-width: 1000px)
    padding: 0
    flex: 0 0 $headerHeightSm
    [data-fullscreen='true'] &
      position: absolute
      height: $headerHeightSm

.title
  font-size: 1.875rem
  font-weight: 300
  flex: 1 0 auto
  text-align: left
  @media (max-width: 1000px)
    display: none

.videoContainer
  z-index: 1
  position: relative
  @media (max-width: 1000px) and (orientation: portrait)
    [data-fullscreen='true'] &
      margin-top: $headerHeightSm

.titleSm
  display: none
  @media (max-width: 1000px)
    display: block
    position: absolute
    top: 0.75rem
    left: 1rem
    font-weight: 300
    text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5)
    opacity: 0.8
    transition: opacity 0.5s
    [data-fullscreen='true'] &
      top: $headerHeightSm + 0.75rem
  @media (max-width: 1000px) and (orientation: portrait)
    [data-fullscreen='true'] &
      top: 0.75rem

.video
  width: 100vw
  height: 100vh
  &::-webkit-media-controls-enclosure
    display:none !important
  // EXM-12362
  &::-webkit-media-controls-start-playback-button
    display: none!important
    -webkit-appearance: none
  @media (max-width: 1000px)
    height: auto
    flex: 1 0 auto


.playButtonContainer
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  padding-top: $headerHeight
  padding-bottom: $footerHeight
  @media (max-width: 1000px)
    padding: 0
    [data-fullscreen='true'] &
      padding-top: $headerHeightSm
      padding-bottom: $footerHeightSm
  @media (max-width: 1000px) and (orientation: portrait)
    [data-fullscreen='true'] &
      padding: 0

.playButton
  background-image: url('../../img/pause2.svg')
  width: 9.25rem
  height: 9.25rem
  cursor: pointer
  background-repeat: no-repeat
  background-position: center center
  box-sizing: border-box
  background-color: rgba(0, 0, 0, 0.5)
  border: 0.75rem solid rgba(255, 255, 255, 0.3)
  border-radius: 50%
  background-clip: content-box
  &[data-show-play='true']
    background-image: url('../../img/play2.svg')
  @media (max-width: 1000px)
    background-image: url('../../img/pause2-sm.svg')
    width: 4.375rem
    height: 4.375rem
    border: 0.5rem solid rgba(255, 255, 255, 0.3)
    background-position: 0.9375rem center
    &[data-show-play='true']
      background-image: url('../../img/play2-sm.svg')
      background-position: 1.25rem center

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.bufferButton
  width: 9.25rem
  height: 9.25rem
  box-sizing: border-box
  border-radius: 50%
  border: 0.75rem solid transparent
  border-top: 0.75rem solid rgba(255, 255, 255, 0.3)
  animation: spin 1.5s linear infinite
  margin-left: -9.25rem
  @media (max-width: 1000px)
    width: 4.375rem
    height: 4.375rem
    border: 0.5rem solid transparent
    border-top: 0.5rem solid rgba(255, 255, 255, 0.3)
    margin-left: -4.375rem

.footer
  bottom: 0
  height: $footerHeight
  @media (max-width: 1000px)
    flex: 0 0 $footerHeightSm
    padding: 0 1rem
    height: $footerHeightSm
    [data-fullscreen='true'] &
      position: absolute

.time
  font-weight: 300
  text-align: center
  font-size: 1.125rem
  align-self: flex-start
  line-height: 1.75rem
  @media (max-width: 1000px)
    text-align: left
    flex: 0 0 auto

.headerControls
  display: flex

.fullscreen, .subtitles
  width: 3rem
  height: 3rem
  border-radius: 50%
  //background-color: rgba(255, 255, 255, 0.3)
  background-position: center center
  background-repeat: no-repeat
  margin-left: 2.25rem
  cursor: pointer

.fullscreen
  background-image: url('../../img/fullscreen3.svg')
  [data-fullscreen='true'] &
    background-image: url('../../img/close-fullscreen.svg')

.subtitles
  //display: none
  background-image: url('../../img/subtitles3.svg')
  &[data-hassubtitles='false']
    display: none

.buffer
  background-color: rgba(255, 255, 255, 0.3)
  height: $bufferHeight
  position: absolute
  top: 0
  width: 100%
  left: 0

.bufferContainer
  position: relative
  width: 100%
  height: 100%
  cursor: pointer

.buffered
  position: absolute
  left: 0
  height: 100%
  background-color: rgba(255, 255, 255, 0.6)
  cursor: pointer

.trackPosition
  position: absolute
  top: 0
  left: 0
  background-color: rgba(2, 169, 194, 1)
  height: 100%
  //transition: width 0.1s
  cursor: pointer

.trackBall
  position: absolute
  left: 0
  top: -0.375rem
  width: 1.25rem
  height: 1.25rem
  margin-left: -0.75rem
  border-radius: 50%
  background-color: rgba(2, 169, 194, 1)
  box-sizing: border-box
  //transition: left 0.1s
  cursor: pointer
  border: 0.25rem solid rgba(255, 255, 255, 0.33)
  background-clip: content-box

.timeAndVolume
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  @media (max-width: 1000px)
    flex-wrap: wrap

.volume
  display: flex
  align-items: center
  margin-right: 1rem
  align-self: flex-start
  @media (max-width: 1000px)
    margin-right: 0
    justify-content: flex-end

.volumeIcon
  width: 1.75rem
  height: 1.75rem
  background-image: url('../../img/volume2.svg')
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  margin-right: 1rem

.volumeSlider
  width: 8.75rem
  height: 0.25rem
  border-radius: 0.5rem
  background-color: rgba(255, 255, 255, 0.4)
  position: relative
  cursor: pointer

.volumeBar
  position: absolute
  height: 100%
  background-color: white
  border-radius: 0.5rem
  cursor: pointer

.volumeBall
  position: absolute
  width: 1rem
  height: 1rem
  top: -0.375rem
  margin-left: -0.5rem
  border-radius: 50%
  background-color: white
  cursor: pointer

.subtitlesDisplay
  position: absolute
  bottom: $footerHeight + 1rem
  text-align: center
  color: white
  font-size: 2rem
  width: 100%
  //text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
  font-weight: bold
  display: flex
  align-items: center
  justify-content: center
  &[data-controls-opacity='0']
    bottom: 1rem
    transition: bottom 0.3s ease-in-out 0.5s
  @media (max-width: 1000px)
    bottom: 0.5rem
    font-size: 0.75rem
    [data-fullscreen='true'] &
      bottom: $footerHeightSm + 0.25rem
      &[data-controls-opacity='0']
        bottom: 0.5rem

.subtitlesBox
  background: rgba(0, 0, 0, 0.6)
  padding: 0 0.75rem
  @media (max-width: 1000px)
    padding: 0

.descriptionContainer
  flex: 0 1 38.75rem
  text-align: center
  overflow: hidden
  max-height: 10rem
  @media (max-width: 1000px)
    order: 3
    flex: 1 0 100%
    margin-top: 0.5rem

.shortTitle
  font-weight: 300
  margin-bottom: 0.5rem
  line-height: 1.5rem
  letter-spacing: 0.0125rem
  text-transform: uppercase
  @media (max-width: 1000px)
    font-size: 0.75rem
    line-height: 1.125rem
    letter-spacing: normal
.description
  // we use Courier New here because Truncate operates without the font being
  // loaded first. choosing a wide monospace font like Courier New prevents
  // things from bumping
  font-weight: 300
  line-height: 1.375rem
  max-height: 4.125rem
  @media (max-width: 1000px)
    font-size: 0.75rem
    line-height: 1.125rem

.backButton
  width: 3rem
  height: 3rem
  //background-color: rgba(255, 255, 255, 0.3)
  background-image: url('../../img/close3.svg')
  background-repeat: no-repeat
  background-position: center center
  border-radius: 50%
  margin-right: 1rem
  cursor: pointer
  flex: 0 0 3rem

.time, .volume
  flex: 0 0 12rem
  @media (max-width: 1200px)
    flex: 0 0 auto

.youtube
  width: 100%
  height: 100%
  padding: $headerHeight $headerHeight/2 $headerHeight/2 $headerHeight/2
  box-sizing: border-box
  @media (max-width: 1200px)
    padding: 0
